# Change the SERVICE_ACCOUNT_KEY value to your private key JSON
SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": ""}
NEXT_PUBLIC_STADIA_KEY=
